In [1]:
import pandas as pd

In [5]:
df=pd.read_csv("plazaPassList_01042023_111049.csv")

In [6]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.columns

Index(['Sr. No.', 'Tag ID', 'Chassis/ Vehicle No', 'NPCI Vehicle Class',
       'Vehicle Class Desc', 'Plaza Name', 'Pass Id', 'Pass Scheme',
       'Pass Type', 'Pass Name', 'Start Effective Date', 'End Effective Date',
       'Trips Allowed', 'Trips Taken', 'Channel', 'Issuance Date',
       'Renewal Dt', 'Issuance Fees (Rs.)', 'Payment Mode', 'Payment status',
       'Stlmnt Dt', 'Stlmnt Amt (Rs.)', 'Stlmnt Status', 'Current Status',
       'Issued By', 'NPCI Plaza Id', 'AutoRenewal', 'Old Pass Id',
       'New Pass Id'],
      dtype='object')

In [9]:
list(df.columns)

['Sr. No.',
 'Tag ID',
 'Chassis/ Vehicle No',
 'NPCI Vehicle Class',
 'Vehicle Class Desc',
 'Plaza Name',
 'Pass Id',
 'Pass Scheme',
 'Pass Type',
 'Pass Name',
 'Start Effective Date',
 'End Effective Date',
 'Trips Allowed',
 'Trips Taken',
 'Channel',
 'Issuance Date',
 'Renewal Dt',
 'Issuance Fees (Rs.)',
 'Payment Mode',
 'Payment status',
 'Stlmnt Dt',
 'Stlmnt Amt (Rs.)',
 'Stlmnt Status',
 'Current Status',
 'Issued By',
 'NPCI Plaza Id',
 'AutoRenewal',
 'Old Pass Id',
 'New Pass Id']

In [10]:
df.head() # by default it give first 5 records

,,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Payment status,Stlmnt Dt,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id
1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,01/03/2023 00:00:00,31/03/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14104436,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,04/02/2023 00:00:00,28/02/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
3,34161FA82033E6EE0488C6C0,UP32EF9515,VC4,Car / Jeep / Van,Kurana Toll Plaza,14226402,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,10/02/2023 00:00:00,28/02/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
4,34161FA82033E6EE04738A60,MA3EADE1S00444637,VC4,Car / Jeep / Van,Kurana Toll Plaza,14042146,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,02/02/2023 00:00:00,28/02/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
5,34161FA82033E6EE02109740,UP37H8899,VC4,Car / Jeep / Van,Kurana Toll Plaza,14241813,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,11/02/2023 00:00:00,28/02/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [11]:
df.tail() # by default it give last 5 records

,,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Payment status,Stlmnt Dt,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id
1008,34161FA82026C81C02D645C0,UP13AB1115,VC4,Car / Jeep / Van,Kurana Toll Plaza,14289576,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,14/02/2023 00:00:00,28/02/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1009,34161FA82026C81C028F52C0,UP37E9859,VC4,Car / Jeep / Van,Kurana Toll Plaza,13978900,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,01/02/2023 00:00:00,28/02/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1010,34161FA82026C81C020878C0,UP13AR3555,VC4,Car / Jeep / Van,Kurana Toll Plaza,14586345,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,01/03/2023 00:00:00,31/03/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1011,34161FA82026C81C020878C0,UP13AR3555,VC4,Car / Jeep / Van,Kurana Toll Plaza,13997053,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,01/02/2023 00:00:00,28/02/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1012,34161FA82026C81C0203A620,UP32KA3357,VC4,Car / Jeep / Van,Kurana Toll Plaza,13987106,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,01/02/2023 00:00:00,28/02/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [14]:
df.dtypes

Sr. No.                  object
Tag ID                   object
Chassis/ Vehicle No      object
NPCI Vehicle Class       object
Vehicle Class Desc        int64
Plaza Name               object
Pass Id                  object
Pass Scheme              object
Pass Type                object
Pass Name                object
Start Effective Date      int64
End Effective Date        int64
Trips Allowed            object
Trips Taken              object
Channel                 float64
Issuance Date             int64
Renewal Dt              float64
Issuance Fees (Rs.)      object
Payment Mode             object
Payment status          float64
Stlmnt Dt                object
Stlmnt Amt (Rs.)         object
Stlmnt Status            object
Current Status            int64
Issued By                object
NPCI Plaza Id           float64
AutoRenewal             float64
Old Pass Id             float64
New Pass Id             float64
dtype: object

In [26]:
df["Tag ID"]

1     34161FA82033E6EE04FFF900    VC4
2     34161FA82033E6EE04FFF900    VC4
3     34161FA82033E6EE0488C6C0    VC4
4     34161FA82033E6EE04738A60    VC4
5     34161FA82033E6EE02109740    VC4
                                 ...
1008  34161FA82026C81C02D645C0    VC4
1009  34161FA82026C81C028F52C0    VC4
1010  34161FA82026C81C020878C0    VC4
1011  34161FA82026C81C020878C0    VC4
1012  34161FA82026C81C0203A620    VC4
Name: Tag ID, Length: 1012, dtype: object

In [27]:
type(df["Tag ID"])

pandas.core.series.Series

In [32]:
df[["Tag ID"]]

                              Tag ID
1    34161FA82033E6EE04FFF900    VC4
2    34161FA82033E6EE04FFF900    VC4
3    34161FA82033E6EE0488C6C0    VC4
4    34161FA82033E6EE04738A60    VC4
5    34161FA82033E6EE02109740    VC4
...                              ...
1008 34161FA82026C81C02D645C0    VC4
1009 34161FA82026C81C028F52C0    VC4
1010 34161FA82026C81C020878C0    VC4
1011 34161FA82026C81C020878C0    VC4
1012 34161FA82026C81C0203A620    VC4

[1012 rows x 1 columns]

In [33]:
type(df[["Tag ID"]])

pandas.core.frame.DataFrame

In [35]:
df["Tag ID","Pass Type"]

KeyError: ('Tag ID', 'Pass Type')

In [36]:
df[["Tag ID","Pass Type"]]

                              Tag ID            Pass Type
1    34161FA82033E6EE04FFF900    VC4  01/03/2023 00:00:00
2    34161FA82033E6EE04FFF900    VC4  04/02/2023 00:00:00
3    34161FA82033E6EE0488C6C0    VC4  10/02/2023 00:00:00
4    34161FA82033E6EE04738A60    VC4  02/02/2023 00:00:00
5    34161FA82033E6EE02109740    VC4  11/02/2023 00:00:00
...                              ...                  ...
1008 34161FA82026C81C02D645C0    VC4  14/02/2023 00:00:00
1009 34161FA82026C81C028F52C0    VC4  01/02/2023 00:00:00
1010 34161FA82026C81C020878C0    VC4  01/03/2023 00:00:00
1011 34161FA82026C81C020878C0    VC4  01/02/2023 00:00:00
1012 34161FA82026C81C0203A620    VC4  01/02/2023 00:00:00

[1012 rows x 2 columns]

In [ ]:
# howto import excel datasheet

In [90]:
df1=pd.read_excel("ATMS_januray_23.xlsx")

In [102]:
df2=df1.head(3)

In [103]:
df2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
0,NaN,Sr. No.,Equipment Name,2023-01-01 00:00:00,2023-01-02 00:00:00,2023-01-03 00:00:00,2023-01-04 00:00:00,2023-01-05 00:00:00,2023-01-06 00:00:00,2023-01-07 00:00:00,...,2023-01-22 00:00:00,2023-01-23 00:00:00,2023-01-24 00:00:00,2023-01-25 00:00:00,2023-01-26 00:00:00,2023-01-27 00:00:00,2023-01-28 00:00:00,2023-01-29 00:00:00,2023-01-30 00:00:00,2023-01-31 00:00:00
1,NaN,1,ECB,10:15:00,11:15:00,10:15:00,11:30:00,12:20:00,14:15 PM,09:45:00,...,10:15:00,11:15:00,10:15:00,11:30:00,10:15:00,11:30:00,12:20:00,10:15:00,11:15:00,10:15:00
2,NaN,2,PTZ,10:15:00,11:15:00,10:15:00,11:30:00,12:20:00,14:15 PM,09:45:00,...,10:15:00,11:15:00,10:15:00,11:30:00,10:15:00,11:30:00,12:20:00,10:15:00,11:15:00,10:15:00

In [107]:
df3=df2.to_excel("data_test.xlsx",index=False) # Index basically for remove index data in column from output

In [108]:
df4=pd.read_excel("data_test.xlsx")

In [109]:
df4

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
0,NaN,Sr. No.,Equipment Name,2023-01-01 00:00:00,2023-01-02 00:00:00,2023-01-03 00:00:00,2023-01-04 00:00:00,2023-01-05 00:00:00,2023-01-06 00:00:00,2023-01-07 00:00:00,...,2023-01-22 00:00:00,2023-01-23 00:00:00,2023-01-24 00:00:00,2023-01-25 00:00:00,2023-01-26 00:00:00,2023-01-27 00:00:00,2023-01-28 00:00:00,2023-01-29 00:00:00,2023-01-30 00:00:00,2023-01-31 00:00:00
1,NaN,1,ECB,10:15:00,11:15:00,10:15:00,11:30:00,12:20:00,14:15 PM,09:45:00,...,10:15:00,11:15:00,10:15:00,11:30:00,10:15:00,11:30:00,12:20:00,10:15:00,11:15:00,10:15:00
2,NaN,2,PTZ,10:15:00,11:15:00,10:15:00,11:30:00,12:20:00,14:15 PM,09:45:00,...,10:15:00,11:15:00,10:15:00,11:30:00,10:15:00,11:30:00,12:20:00,10:15:00,11:15:00,10:15:00

In [112]:
pip install lxml

Collecting lxml
  Downloading lxml-4.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 63.3 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-4.9.2
Note: you may need to restart the kernel to use updated packages.

In [5]:
import lxml
import pandas as pd
url_data=pd.read_html("https://www.basketball-reference.com/leagues/NBA_2022.html")

In [6]:
type(url_data)

list

In [10]:
len(url_data)

13

In [12]:
url_data[3]

,Western Conference,W,L,W/L%,GB,PS/G,PA/G,SRS
0,Northwest Division,Northwest Division,Northwest Division,Northwest Division,Northwest Division,Northwest Division,Northwest Division,Northwest Division
1,Utah Jazz*,49,33,.598,—,113.6,107.6,5.67
2,Denver Nuggets*,48,34,.585,1.0,112.7,110.4,2.16
3,Minnesota Timberwolves*,46,36,.561,3.0,115.9,113.3,2.53
4,Portland Trail Blazers,27,55,.329,22.0,106.2,115.1,-8.55
5,Oklahoma City Thunder,24,58,.293,25.0,103.7,111.8,-7.90
6,Pacific Division,Pacific Division,Pacific Division,Pacific Division,Pacific Division,Pacific Division,Pacific Division,Pacific Division
7,Phoenix Suns*,64,18,.780,—,114.8,107.3,6.94
8,Golden State Warriors*,53,29,.646,11.0,111.0,105.5,5.52
9,Los Angeles Clippers,42,40,.512,22.0,108.4,108.4,0.09
10,Los Angeles Lakers,33,49,.402,31.0,112.1,115.1,-3.08
11,Sacramento Kings,30,52,.366,34.0,110.3,115.8,-5.26
12,Southwest Division,Southwest Division,Southwest Division,Southwest Division,Southwest Division,Southwest Division,Southwest Division,Southwest Division
13,Memphis Grizzlies*,56,26,.683,—,115.6,109.9,5.37
14,Dallas Mavericks*,52,30,.634,4.0,108.0,104.7,3.12
15,New Orleans Pelicans*,36,46,.439,20.0,109.3,110.3,-0.84
16,San Antonio Spurs,34,48,.415,22.0,113.2,113.0,0.02
17,Houston Rockets,20,62,.244,36.0,109.7,118.2,-8.26