In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("plazaPassList2.csv")

In [4]:
df.head()

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1,2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14104436,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
2,3,34161FA82033E6EE0488C6C0,UP32EF9515,VC4,Car / Jeep / Van,Kurana Toll Plaza,14226402,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
3,4,34161FA82033E6EE04738A60,MA3EADE1S00444637,VC4,Car / Jeep / Van,Kurana Toll Plaza,14042146,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
4,5,34161FA82033E6EE02109740,UP37H8899,VC4,Car / Jeep / Van,Kurana Toll Plaza,14241813,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [4]:
df.columns

Index(['Sr. No.', 'Tag ID', 'Chassis/ Vehicle No', 'NPCI Vehicle Class',
       'Vehicle Class Desc', 'Plaza Name', 'Pass Id', 'Pass Scheme',
       'Pass Type', 'Pass Name', 'Start Effective Date', 'End Effective Date',
       'Trips Allowed', 'Trips Taken', 'Channel', 'Issuance Date',
       'Renewal Dt', 'Issuance Fees (Rs.)', 'Payment Mode', 'Payment status',
       'Stlmnt Dt', 'Stlmnt Amt (Rs.)', 'Stlmnt Status', 'Current Status',
       'Issued By', 'NPCI Plaza Id', 'AutoRenewal', 'Old Pass Id',
       'New Pass Id', 'A', 'B'],
      dtype='object')

In [5]:
df["Tag ID"]

0       34161FA82033E6EE04FFF900
1       34161FA82033E6EE04FFF900
2       34161FA82033E6EE0488C6C0
3       34161FA82033E6EE04738A60
4       34161FA82033E6EE02109740
                  ...
1007    34161FA82026C81C02D645C0
1008    34161FA82026C81C028F52C0
1009    34161FA82026C81C020878C0
1010    34161FA82026C81C020878C0
1011    34161FA82026C81C0203A620
Name: Tag ID, Length: 1012, dtype: object

In [7]:
df["Tag ID"][3:6]

3    34161FA82033E6EE04738A60
4    34161FA82033E6EE02109740
5    34161FA820328EE8257B0640
Name: Tag ID, dtype: object

In [8]:
len(df)

1012

In [9]:
l=["a","b","c","d","e","f"]

In [10]:
pd.Series(l)

0    a
1    b
2    c
3    d
4    e
5    f
dtype: object

In [15]:
# change the index
pd.Series(list(df["Tag ID"][3:6]),index=["a","b","nitesh"])

a         34161FA82033E6EE04738A60
b         34161FA82033E6EE02109740
nitesh    34161FA820328EE8257B0640
dtype: object

In [16]:
# try after remove the list
pd.Series(df["Tag ID"][3:6],index=["a","b","nitesh"])
# output will give the null value but index will change. Out null because we try to index the series 
# we need to convert firstly series into the list then indexing are possible

a         NaN
b         NaN
nitesh    NaN
Name: Tag ID, dtype: object

In [18]:
s=pd.Series(list(df["Tag ID"][3:6]),index=["a","b","nitesh"])

In [19]:
s1=df["Tag ID"][3:6]

In [20]:
s1

3    34161FA82033E6EE04738A60
4    34161FA82033E6EE02109740
5    34161FA820328EE8257B0640
Name: Tag ID, dtype: object

In [24]:
s1+s # concating are not good. because it nullify our data

3         NaN
4         NaN
5         NaN
a         NaN
b         NaN
nitesh    NaN
dtype: object

In [26]:
# we will use append operation
s2=s.append(s1)

/tmp/ipykernel_77/3456247575.py:2: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s2=s.append(s1)

In [27]:
s2

a         34161FA82033E6EE04738A60
b         34161FA82033E6EE02109740
nitesh    34161FA820328EE8257B0640
3         34161FA82033E6EE04738A60
4         34161FA82033E6EE02109740
5         34161FA820328EE8257B0640
dtype: object

In [28]:
s2*2

a         34161FA82033E6EE04738A6034161FA82033E6EE04738A60
b         34161FA82033E6EE0210974034161FA82033E6EE02109740
nitesh    34161FA820328EE8257B064034161FA820328EE8257B0640
3         34161FA82033E6EE04738A6034161FA82033E6EE04738A60
4         34161FA82033E6EE0210974034161FA82033E6EE02109740
5         34161FA820328EE8257B064034161FA820328EE8257B0640
dtype: object

In [30]:
df.head(2)

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1,2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14104436,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [31]:
# drop column
df.drop("Tag ID") # output give error and show "['Tag ID'] not found in axis"
                  # becuase by default axis =0 means row and we need here to delete column.

KeyError: "['Tag ID'] not found in axis"

In [33]:
df.drop("Tag ID",axis=1).head(3)

,Sr. No.,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,Start Effective Date,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,1,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,1/3/2023 0:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1,2,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14104436,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,4/2/2023 0:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
2,3,UP32EF9515,VC4,Car / Jeep / Van,Kurana Toll Plaza,14226402,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,10/2/2023 0:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [35]:
df.head(3) # after recall column is still available

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1,2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14104436,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
2,3,34161FA82033E6EE0488C6C0,UP32EF9515,VC4,Car / Jeep / Van,Kurana Toll Plaza,14226402,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [39]:
# for permanently delete the column we will use inplace function
df.drop("Chassis/ Vehicle No",axis=1,inplace=True)

In [41]:
df.head(3)

,Sr. No.,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,Start Effective Date,End Effective Date,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,1,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,1/3/2023 0:00,31/03/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1,2,VC4,Car / Jeep / Van,Kurana Toll Plaza,14104436,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,4/2/2023 0:00,28/02/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
2,3,VC4,Car / Jeep / Van,Kurana Toll Plaza,14226402,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,10/2/2023 0:00,28/02/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [43]:
# drop row
df.drop(1).head(3)

,Sr. No.,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,Start Effective Date,End Effective Date,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,1,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,1/3/2023 0:00,31/03/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
2,3,VC4,Car / Jeep / Van,Kurana Toll Plaza,14226402,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,10/2/2023 0:00,28/02/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
3,4,VC4,Car / Jeep / Van,Kurana Toll Plaza,14042146,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,2/2/2023 0:00,28/02/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [44]:
df.head(3) # in output we get still rows available.
# so we need to use inplace function too.

,Sr. No.,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,Start Effective Date,End Effective Date,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,1,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,1/3/2023 0:00,31/03/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1,2,VC4,Car / Jeep / Van,Kurana Toll Plaza,14104436,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,4/2/2023 0:00,28/02/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
2,3,VC4,Car / Jeep / Van,Kurana Toll Plaza,14226402,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,10/2/2023 0:00,28/02/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [46]:
# for example
df.drop(1,inplace=True) # Now in output drop is permanently

In [47]:
df.head(3)

,Sr. No.,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,Start Effective Date,End Effective Date,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,1,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,1/3/2023 0:00,31/03/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
2,3,VC4,Car / Jeep / Van,Kurana Toll Plaza,14226402,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,10/2/2023 0:00,28/02/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
3,4,VC4,Car / Jeep / Van,Kurana Toll Plaza,14042146,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,2/2/2023 0:00,28/02/2023 00:00:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [8]:
# How to value the column used as a index for permanently
df.set_index("Pass Id",inplace=True)

In [10]:
df.head(3)

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Scheme,Pass Type,Pass Name,Start Effective Date,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
Pass Id,,,,,,,,,,,,,,,,,,,,,
14540747,1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,1/3/2023 0:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
14104436,2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,4/2/2023 0:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
14226402,3,34161FA82033E6EE0488C6C0,UP32EF9515,VC4,Car / Jeep / Van,Kurana Toll Plaza,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,10/2/2023 0:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [11]:
df.loc[14226402] # extract the data based on the name. loc consider always a named indexes

Sr. No.                                        3
Tag ID                  34161FA82033E6EE0488C6C0
Chassis/ Vehicle No                   UP32EF9515
NPCI Vehicle Class                           VC4
Vehicle Class Desc              Car / Jeep / Van
Plaza Name                     Kurana Toll Plaza
Pass Scheme                Monthly Pass Non Comm
Pass Type                                     MP
Pass Name                  Monthly Pass Non Comm
Start Effective Date              10/2/2023 0:00
End Effective Date           28/02/2023 00:00:00
Trips Allowed                               9999
Trips Taken                                    3
Channel                           Concessionaire
Issuance Date                    10/2/2023 15:01
Renewal Dt                                   NaN
Issuance Fees (Rs.)                          315
Payment Mode                                 NaN
Payment status                           Success
Stlmnt Dt                                    NaN
Stlmnt Amt (Rs.)                             NaN
Stlmnt Status                                NaN
Current Status                           EXPIRED
Issued By                            139773.KUR2
NPCI Plaza Id                             320077
AutoRenewal                                   NO
Old Pass Id                                  NaN
New Pass Id                                  NaN
A                                            NaN
B                                            NaN
Name: 14226402, dtype: object

In [12]:
df.iloc[2] # extract the data based on the inbuilt index i.e. 0,1,2,3....etc
           # iloc always consider a inbuilt indexes

Sr. No.                                        3
Tag ID                  34161FA82033E6EE0488C6C0
Chassis/ Vehicle No                   UP32EF9515
NPCI Vehicle Class                           VC4
Vehicle Class Desc              Car / Jeep / Van
Plaza Name                     Kurana Toll Plaza
Pass Scheme                Monthly Pass Non Comm
Pass Type                                     MP
Pass Name                  Monthly Pass Non Comm
Start Effective Date              10/2/2023 0:00
End Effective Date           28/02/2023 00:00:00
Trips Allowed                               9999
Trips Taken                                    3
Channel                           Concessionaire
Issuance Date                    10/2/2023 15:01
Renewal Dt                                   NaN
Issuance Fees (Rs.)                          315
Payment Mode                                 NaN
Payment status                           Success
Stlmnt Dt                                    NaN
Stlmnt Amt (Rs.)                             NaN
Stlmnt Status                                NaN
Current Status                           EXPIRED
Issued By                            139773.KUR2
NPCI Plaza Id                             320077
AutoRenewal                                   NO
Old Pass Id                                  NaN
New Pass Id                                  NaN
A                                            NaN
B                                            NaN
Name: 14226402, dtype: object

In [14]:
df.head(3)

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Scheme,Pass Type,Pass Name,Start Effective Date,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
Pass Id,,,,,,,,,,,,,,,,,,,,,
14540747,1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,1/3/2023 0:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
14104436,2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,4/2/2023 0:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
14226402,3,34161FA82033E6EE0488C6C0,UP32EF9515,VC4,Car / Jeep / Van,Kurana Toll Plaza,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,10/2/2023 0:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [17]:
# How we get my original indexes
df.reset_index().head(3) # it is not permanent untill we used inplace operation

,Pass Id,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,14540747,1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1,14104436,2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
2,14226402,3,34161FA82033E6EE0488C6C0,UP32EF9515,VC4,Car / Jeep / Van,Kurana Toll Plaza,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [19]:
df.head(3)

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Scheme,Pass Type,Pass Name,Start Effective Date,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
Pass Id,,,,,,,,,,,,,,,,,,,,,
14540747,1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,1/3/2023 0:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
14104436,2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,4/2/2023 0:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
14226402,3,34161FA82033E6EE0488C6C0,UP32EF9515,VC4,Car / Jeep / Van,Kurana Toll Plaza,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,10/2/2023 0:00,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [20]:
# so if we backed our index original in permanent then
df.reset_index(inplace=True)

In [22]:
df.head(3)

,Pass Id,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,14540747,1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1,14104436,2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
2,14226402,3,34161FA82033E6EE0488C6C0,UP32EF9515,VC4,Car / Jeep / Van,Kurana Toll Plaza,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

In [5]:
d={"key1":[2,3,4,7],"key2":[4,3,5,6],"key3":[2,6,3,5]}

In [7]:
pd.DataFrame(d)

   key1  key2  key3
0     2     4     2
1     3     3     6
2     4     5     3
3     7     6     5

In [8]:
d1={"key1":(2,3,4,7),"key2":(4,3,5,6),"key3":(2,6,3,5)}

In [10]:
pd.DataFrame(d1)

   key1  key2  key3
0     2     4     2
1     3     3     6
2     4     5     3
3     7     6     5

In [16]:
df1=pd.read_csv("taxonomy.csv")

In [17]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [18]:
# Now we have drop the row or a column where value is NaN.
df1.dropna() # In output we get drop of row where vale was NaN. Now we get 279 row out of 290

# Output doesnot change permanently if we will not used insane operation

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [19]:
# if we want to drop column where NaN value present then we will use:
df1.dropna(axis=1)

# Output doesnot change permanently if we will not used insane operation

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [20]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [21]:
# Let's we want to fill na with any number or string
df1.fillna("nitesh").head(3)

# output not changes in permanently untill inplace function are used

  taxonomy_id               name parent_id parent_name
0         101          Emergency    nitesh      nitesh
1      101-01  Disaster Response       101   Emergency
2      101-02     Emergency Cash       101   Emergency

In [22]:
df1.head(2)

  taxonomy_id               name parent_id parent_name
0         101          Emergency       NaN         NaN
1      101-01  Disaster Response       101   Emergency

In [23]:
# for permanent changes we will use:
df1.fillna("nitesh",inplace=True)

In [25]:
df1.head(3)

  taxonomy_id               name parent_id parent_name
0         101          Emergency    nitesh      nitesh
1      101-01  Disaster Response       101   Emergency
2      101-02     Emergency Cash       101   Emergency

In [25]:
df2=pd.read_csv("Titanic.csv")

In [28]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
# Now we will perform the group operation.

# For Ex- we have to group the survived(1) and death(0).
df2.groupby("Survived")

In [32]:
df2.groupby("Survived").mean()

/tmp/ipykernel_77/3478600099.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df2.groupby("Survived").mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [33]:
# How much fair paid by died and survived passange
df2.groupby("Survived").sum()

/tmp/ipykernel_77/2408632385.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df2.groupby("Survived").sum()

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151974     667   8219.67    162    159  16551.2294

In [34]:
# what is the fare paid by female and mail passanger
df2.groupby("Sex").sum()

/tmp/ipykernel_77/2780957431.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df2.groupby("Sex").sum()

        PassengerId  Survived  Pclass       Age  SibSp  Parch        Fare
Sex
female       135343       233     678   7286.00    218    204  13966.6628
male         262043       109    1379  13919.17    248    136  14727.2865

In [35]:
# if want only fare in column
df2.groupby("Sex").sum()["Fare"]

/tmp/ipykernel_77/3343096095.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df2.groupby("Sex").sum()["Fare"]

Sex
female    13966.6628
male      14727.2865
Name: Fare, dtype: float64

In [49]:
df2.groupby("Sex").mean()["Age"]

/tmp/ipykernel_77/3933534108.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df2.groupby("Sex").mean()["Age"]

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [52]:
df2.groupby("Pclass").mean()

/tmp/ipykernel_77/1118448292.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df2.groupby("Pclass").mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [54]:
df3=df2.groupby("Pclass").sum() # Revenue from ticket class

/tmp/ipykernel_77/2787370534.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df3=df2.groupby("Pclass").sum() # Revenue from ticket class

In [55]:
df3

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [56]:
df3.T

Pclass                1           2            3
PassengerId  99705.0000  82056.0000  215625.0000
Survived       136.0000     87.0000     119.0000
Age           7111.4200   5168.8300    8924.9200
SibSp           90.0000     74.0000     302.0000
Parch           77.0000     70.0000     193.0000
Fare         18177.4125   3801.8417    6714.6951

In [76]:
df4=df2[["Name",	"Survived"	,"Pclass"]][0:3]

In [77]:
df4

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3

In [78]:
df5=df2[["Name",	"Survived"	,"Pclass"]][3:8]

In [79]:
df5

                                           Name  Survived  Pclass
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                      Allen, Mr. William Henry         0       3
5                              Moran, Mr. James         0       3
6                       McCarthy, Mr. Timothy J         0       1
7                Palsson, Master. Gosta Leonard         0       3

In [ ]:
# we will perform concatinate the data frame

In [82]:
# Horizontal concatination
pd.concat([df4,df5])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3

In [84]:
# Vertical concatination
df6=pd.concat([df4,df5],axis=1)

In [85]:
df6

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,NaN,NaN,NaN,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0
4,NaN,NaN,NaN,"Allen, Mr. William Henry",0.0,3.0
5,NaN,NaN,NaN,"Moran, Mr. James",0.0,3.0
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0

In [86]:
df6.fillna("nitesh")

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,nitesh,nitesh,nitesh
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,nitesh,nitesh,nitesh
2,"Heikkinen, Miss. Laina",1.0,3.0,nitesh,nitesh,nitesh
3,nitesh,nitesh,nitesh,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0
4,nitesh,nitesh,nitesh,"Allen, Mr. William Henry",0.0,3.0
5,nitesh,nitesh,nitesh,"Moran, Mr. James",0.0,3.0
6,nitesh,nitesh,nitesh,"McCarthy, Mr. Timothy J",0.0,1.0
7,nitesh,nitesh,nitesh,"Palsson, Master. Gosta Leonard",0.0,3.0

In [ ]:
# Let's unserstand about merge and joint operation

In [96]:
data1=pd.DataFrame({"key1":(2,3,4,7),"key2":(4,3,5,6),"key3":(2,6,3,5)})

data2=pd.DataFrame({"key1":(22,3,4,7),"key4":(40,43,65,16),"key5":(2,16,23,45)})

In [97]:
data1

   key1  key2  key3
0     2     4     2
1     3     3     6
2     4     5     3
3     7     6     5

In [98]:
data2

   key1  key4  key5
0    22    40     2
1     3    43    16
2     4    65    23
3     7    16    45

In [99]:
pd.merge(data1,data2) # result is based on the common key between both data

   key1  key2  key3  key4  key5
0     3     3     6    43    16
1     4     5     3    65    23
2     7     6     5    16    45

In [100]:
pd.merge(data1,data2,how="left") # left means data1 are as it is and after that match value of key1 in both
                                 # data and matched data in which row ,the value of key4 and key5 we got.

   key1  key2  key3  key4  key5
0     2     4     2   NaN   NaN
1     3     3     6  43.0  16.0
2     4     5     3  65.0  23.0
3     7     6     5  16.0  45.0

In [101]:
pd.merge(data1,data2,how="right") # right means data2 are as it is and after that match value of key1 in both
                                 # data and matched data in which row ,the value of key2 and key3 we got.

   key1  key2  key3  key4  key5
0    22   NaN   NaN    40     2
1     3   3.0   6.0    43    16
2     4   5.0   3.0    65    23
3     7   6.0   5.0    16    45

In [103]:
pd.merge(data1,data2,how="outer") # we got all the left and right value and matched that value of key1
                                  # if value in key match in left then as it is value of key2 and key3 we
# write and value matched in right too then key4 and key5 value as it is we write. if not matched value 
# will be NaN and can present either left and right.

   key1  key2  key3  key4  key5
0     2   4.0   2.0   NaN   NaN
1     3   3.0   6.0  43.0  16.0
2     4   5.0   3.0  65.0  23.0
3     7   6.0   5.0  16.0  45.0
4    22   NaN   NaN  40.0   2.0

In [104]:
data1

   key1  key2  key3
0     2     4     2
1     3     3     6
2     4     5     3
3     7     6     5

In [105]:
data2

   key1  key4  key5
0    22    40     2
1     3    43    16
2     4    65    23
3     7    16    45

In [106]:
pd.merge(data1,data2,how="cross") # basically it take first row of data1 and combined with all row of data2

    key1_x  key2  key3  key1_y  key4  key5
0        2     4     2      22    40     2
1        2     4     2       3    43    16
2        2     4     2       4    65    23
3        2     4     2       7    16    45
4        3     3     6      22    40     2
5        3     3     6       3    43    16
6        3     3     6       4    65    23
7        3     3     6       7    16    45
8        4     5     3      22    40     2
9        4     5     3       3    43    16
10       4     5     3       4    65    23
11       4     5     3       7    16    45
12       7     6     5      22    40     2
13       7     6     5       3    43    16
14       7     6     5       4    65    23
15       7     6     5       7    16    45

In [108]:
data1

   key1  key2  key3
0     2     4     2
1     3     3     6
2     4     5     3
3     7     6     5

In [109]:
data2

   key1  key4  key5
0    22    40     2
1     3    43    16
2     4    65    23
3     7    16    45

In [107]:
# if we want purposly merge on particular column
pd.merge(data1,data2,how="left",left_on="key2",right_on="key4")

   key1_x  key2  key3  key1_y  key4  key5
0       2     4     2     NaN   NaN   NaN
1       3     3     6     NaN   NaN   NaN
2       4     5     3     NaN   NaN   NaN
3       7     6     5     NaN   NaN   NaN

In [110]:
pd.merge(data1,data2,how="left",left_on="key3",right_on="key5")

   key1_x  key2  key3  key1_y  key4  key5
0       2     4     2    22.0  40.0   2.0
1       3     3     6     NaN   NaN   NaN
2       4     5     3     NaN   NaN   NaN
3       7     6     5     NaN   NaN   NaN

In [ ]:
## Now under stand the join operation

In [2]:
import pandas as pd

In [12]:
data1=pd.DataFrame({"key1":(2,3,4,7,5),"key2":(4,2,3,5,6),"key3":(2,6,4,3,5)},index=["a","b","c","d","e"])

data2=pd.DataFrame({"key4":(2,3,4,7,1),"key5":(4,6,5,2,3),"key6":(2,1,3,5,4)},index=["a","b","f","g","h"])

In [13]:
data1

   key1  key2  key3
a     2     4     2
b     3     2     6
c     4     3     4
d     7     5     3
e     5     6     5

In [14]:
data2

   key4  key5  key6
a     2     4     2
b     3     6     1
f     4     5     3
g     7     2     5
h     1     3     4

In [15]:
data1.join(data2) # column not overlap or same name in both data for join operation perform.

# In case of join operation it matches basically the indexes not the number

# Output give left join, means that data1 are as it is.

   key1  key2  key3  key4  key5  key6
a     2     4     2   2.0   4.0   2.0
b     3     2     6   3.0   6.0   1.0
c     4     3     4   NaN   NaN   NaN
d     7     5     3   NaN   NaN   NaN
e     5     6     5   NaN   NaN   NaN

In [19]:
data1.join(data2,how="inner")

   key1  key2  key3  key4  key5  key6
a     2     4     2     2     4     2
b     3     2     6     3     6     1

In [20]:
data1.join(data2,how="outer")

   key1  key2  key3  key4  key5  key6
a   2.0   4.0   2.0   2.0   4.0   2.0
b   3.0   2.0   6.0   3.0   6.0   1.0
c   4.0   3.0   4.0   NaN   NaN   NaN
d   7.0   5.0   3.0   NaN   NaN   NaN
e   5.0   6.0   5.0   NaN   NaN   NaN
f   NaN   NaN   NaN   4.0   5.0   3.0
g   NaN   NaN   NaN   7.0   2.0   5.0
h   NaN   NaN   NaN   1.0   3.0   4.0

In [21]:
data1.join(data2,how="right")

   key1  key2  key3  key4  key5  key6
a   2.0   4.0   2.0     2     4     2
b   3.0   2.0   6.0     3     6     1
f   NaN   NaN   NaN     4     5     3
g   NaN   NaN   NaN     7     2     5
h   NaN   NaN   NaN     1     3     4

In [22]:
data1.join(data2,how="left")

   key1  key2  key3  key4  key5  key6
a     2     4     2   2.0   4.0   2.0
b     3     2     6   3.0   6.0   1.0
c     4     3     4   NaN   NaN   NaN
d     7     5     3   NaN   NaN   NaN
e     5     6     5   NaN   NaN   NaN

In [23]:
data1.join(data2,how="cross")

    key1  key2  key3  key4  key5  key6
0      2     4     2     2     4     2
1      2     4     2     3     6     1
2      2     4     2     4     5     3
3      2     4     2     7     2     5
4      2     4     2     1     3     4
5      3     2     6     2     4     2
6      3     2     6     3     6     1
7      3     2     6     4     5     3
8      3     2     6     7     2     5
9      3     2     6     1     3     4
10     4     3     4     2     4     2
11     4     3     4     3     6     1
12     4     3     4     4     5     3
13     4     3     4     7     2     5
14     4     3     4     1     3     4
15     7     5     3     2     4     2
16     7     5     3     3     6     1
17     7     5     3     4     5     3
18     7     5     3     7     2     5
19     7     5     3     1     3     4
20     5     6     5     2     4     2
21     5     6     5     3     6     1
22     5     6     5     4     5     3
23     5     6     5     7     2     5
24     5     6     5     1     3     4

In [27]:
df2.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
# I want to add new column and value should be the INR of fare value(currently in Euro)

In [28]:
df2["Fare_INR"]=df2["Fare"].apply(lambda x: x*80)

In [34]:
# instead of lambda we can use simply the define function
def innr_col(x):
    return x*80

In [35]:
df2["Fare_INR"]=df2["Fare"].apply(innr_col)

In [36]:
df2.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22

In [31]:
# I want to add new column where length of name we got.
df2["Name_len"]=df2["Name"].apply(len)

In [33]:
df2.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22

In [40]:
# How to create flag function
def create_flag(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return "mid"
    else:
        return "High"

In [41]:
df2["Flag_fare"]=df2["Fare"].apply(create_flag)

In [43]:
df2.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Name_len,Flag_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,High