# 24 Feb 2023 Assignment

## Date- 24 Feb 2023

# Q1. List any five functions of the pandas library with execution.

## Answer:-

The five functions in the Pandas library with their executions are following:

#### 1. read_csv
This function is used to read a CSV file and convert it into a DataFrame.

In [3]:
# for Example
import pandas as pd
df=pd.read_csv("plazaPassList2.csv")
df

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1,2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14104436,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
2,3,34161FA82033E6EE0488C6C0,UP32EF9515,VC4,Car / Jeep / Van,Kurana Toll Plaza,14226402,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
3,4,34161FA82033E6EE04738A60,MA3EADE1S00444637,VC4,Car / Jeep / Van,Kurana Toll Plaza,14042146,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
4,5,34161FA82033E6EE02109740,UP37H8899,VC4,Car / Jeep / Van,Kurana Toll Plaza,14241813,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1007,1008,34161FA82026C81C02D645C0,UP13AB1115,VC4,Car / Jeep / Van,Kurana Toll Plaza,14289576,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1008,1009,34161FA82026C81C028F52C0,UP37E9859,VC4,Car / Jeep / Van,Kurana Toll Plaza,13978900,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1009,1010,34161FA82026C81C020878C0,UP13AR3555,VC4,Car / Jeep / Van,Kurana Toll Plaza,14586345,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1010,1011,34161FA82026C81C020878C0,UP13AR3555,VC4,Car / Jeep / Van,Kurana Toll Plaza,13997053,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1011,1012,34161FA82026C81C0203A620,UP32KA3357,VC4,Car / Jeep / Van,Kurana Toll Plaza,13987106,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

#### 2. head()
This function is used to display the top n rows of a DataFrame. By default it gives 5 rows of DataFrame.

In [5]:
# for Example
import pandas as pd
df.head(6)

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1,2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14104436,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
2,3,34161FA82033E6EE0488C6C0,UP32EF9515,VC4,Car / Jeep / Van,Kurana Toll Plaza,14226402,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
3,4,34161FA82033E6EE04738A60,MA3EADE1S00444637,VC4,Car / Jeep / Van,Kurana Toll Plaza,14042146,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
4,5,34161FA82033E6EE02109740,UP37H8899,VC4,Car / Jeep / Van,Kurana Toll Plaza,14241813,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
5,6,34161FA820328EE8257B0640,UP37AT5373,VC4,Car / Jeep / Van,Kurana Toll Plaza,14371151,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

#### 3. info()
This function is used to display the summary of a DataFrame, including the data types, count of non-null values, and memory usage.

In [6]:
# for Example
import pandas as pd
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1012 entries, 0 to 1011
Data columns (total 31 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Sr. No.               1012 non-null   int64
 1   Tag ID                1012 non-null   object
 2   Chassis/ Vehicle No   1012 non-null   object
 3   NPCI Vehicle Class    1012 non-null   object
 4   Vehicle Class Desc    1012 non-null   object
 5   Plaza Name            1012 non-null   object
 6   Pass Id               1012 non-null   int64
 7   Pass Scheme           1012 non-null   object
 8   Pass Type             1012 non-null   object
 9   Pass Name             1012 non-null   object
 10  Start Effective Date  1012 non-null   object
 11  End Effective Date    1012 non-null   object
 12  Trips Allowed         1012 non-null   int64
 13  Trips Taken           1012 non-null   int64
 14  Channel               1012 non-null   object
 15  Issuance Date         1012 non-null   object
 16  Renewal Dt            0 non-null      float64
 17  Issuance Fees (Rs.)   1012 non-null   int64
 18  Payment Mode          0 non-null      float64
 19  Payment status        1012 non-null   object
 20  Stlmnt Dt             97 non-null     object
 21  Stlmnt Amt (Rs.)      97 non-null     float64
 22  Stlmnt Status         97 non-null     object
 23  Current Status        1012 non-null   object
 24  Issued By             1012 non-null   object
 25  NPCI Plaza Id         1012 non-null   int64
 26  AutoRenewal           1012 non-null   object
 27  Old Pass Id           0 non-null      float64
 28  New Pass Id           0 non-null      float64
 29  A                     0 non-null      float64
 30  B                     0 non-null      float64
dtypes: float64(7), int64(6), object(18)
memory usage: 245.2+ KB

#### 4. groupby()
This function is used to group rows of a DataFrame based on the values in one or more columns, and then apply aggregate functions to the groups.

In [8]:
# for example
import pandas as pd
df.groupby(["Trips Taken","Issuance Fees (Rs.)"])
df

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,1,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14540747,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1,2,34161FA82033E6EE04FFF900,MP10CB0412,VC4,Car / Jeep / Van,Kurana Toll Plaza,14104436,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
2,3,34161FA82033E6EE0488C6C0,UP32EF9515,VC4,Car / Jeep / Van,Kurana Toll Plaza,14226402,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
3,4,34161FA82033E6EE04738A60,MA3EADE1S00444637,VC4,Car / Jeep / Van,Kurana Toll Plaza,14042146,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
4,5,34161FA82033E6EE02109740,UP37H8899,VC4,Car / Jeep / Van,Kurana Toll Plaza,14241813,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1007,1008,34161FA82026C81C02D645C0,UP13AB1115,VC4,Car / Jeep / Van,Kurana Toll Plaza,14289576,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1008,1009,34161FA82026C81C028F52C0,UP37E9859,VC4,Car / Jeep / Van,Kurana Toll Plaza,13978900,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1009,1010,34161FA82026C81C020878C0,UP13AR3555,VC4,Car / Jeep / Van,Kurana Toll Plaza,14586345,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1010,1011,34161FA82026C81C020878C0,UP13AR3555,VC4,Car / Jeep / Van,Kurana Toll Plaza,13997053,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1011,1012,34161FA82026C81C0203A620,UP32KA3357,VC4,Car / Jeep / Van,Kurana Toll Plaza,13987106,Monthly Pass Non Comm,MP,Monthly Pass Non Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

#### 5. to_csv()
This function is used to write a DataFrame to a CSV file.

In [27]:
# for example
import pandas as pd
df1=df[df["Issuance Fees (Rs.)"]>315]
df2=df1.to_csv("new_data of issuance fee.csv",index=False)
pd.read_csv("new_data of issuance fee.csv")

,Sr. No.,Tag ID,Chassis/ Vehicle No,NPCI Vehicle Class,Vehicle Class Desc,Plaza Name,Pass Id,Pass Scheme,Pass Type,Pass Name,...,Stlmnt Amt (Rs.),Stlmnt Status,Current Status,Issued By,NPCI Plaza Id,AutoRenewal,Old Pass Id,New Pass Id,A,B
0,6,34161FA820328EE8257B0640,UP37AT5373,VC4,Car / Jeep / Van,Kurana Toll Plaza,14371151,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
1,14,34161FA820328EE824032D20,MA3JMTB1SPA826362,VC4,Car / Jeep / Van,Kurana Toll Plaza,14585829,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
2,150,34161FA820328EE80CCA1A60,UP37T6482,VC20,Tata Ace and Similar mini Light Commercial Veh...,Kurana Toll Plaza,14267419,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
3,162,34161FA820328EE809A1C880,UP13AT3049,VC20,Tata Ace and Similar mini Light Commercial Veh...,Kurana Toll Plaza,14138297,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
4,218,34161FA820328E402A0CEFC0,UP37AT7854,VC20,Tata Ace and Similar mini Light Commercial Veh...,Kurana Toll Plaza,14251791,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
5,232,34161FA820328E4029E91000,UP13CT3808,VC20,Tata Ace and Similar mini Light Commercial Veh...,Kurana Toll Plaza,14562027,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
6,240,34161FA820328E4029B1D100,UP15DT4089,VC4,Car / Jeep / Van,Kurana Toll Plaza,14584458,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
7,320,34161FA820328E4027ACF180,DL8CNB3216,VC4,Car / Jeep / Van,Kurana Toll Plaza,14318704,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
8,467,34161FA820328E4012DA47C0,UP15CB2574,VC4,Car / Jeep / Van,Kurana Toll Plaza,14309114,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
9,529,34161FA820328E4003EC8740,UP37AT3146,VC20,Tata Ace and Similar mini Light Commercial Veh...,Kurana Toll Plaza,14251788,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
10,573,34161FA820328AA20E547DE0,UP16AC0722,VC4,Car / Jeep / Van,Kurana Toll Plaza,14051404,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
11,710,34161FA8203289DA0B7D5660,UP81CD0470,VC4,Car / Jeep / Van,Kurana Toll Plaza,14138716,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,DEACTIVATED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
12,743,34161FA8203289722D93A660,UP15CU0339,VC4,Car / Jeep / Van,Kurana Toll Plaza,14306894,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
13,752,34161FA8203289722C6922E0,UP15FT5694,VC9,Mini-Bus,Kurana Toll Plaza,14053168,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
14,777,34161FA82032897227B05D60,UP15FT5434,VC9,Mini-Bus,Kurana Toll Plaza,14052852,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
15,785,34161FA82032897224CED520,MD490664,VC5,Light Commercial vehicle 2-axle,Kurana Toll Plaza,14401903,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR1,320077,NO,NaN,NaN,NaN,NaN
16,788,34161FA820328972245A7620,UP14EL6001,VC4,Car / Jeep / Van,Kurana Toll Plaza,14423586,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
17,805,34161FA8203289722046AFA0,UP37T5730,VC20,Tata Ace and Similar mini Light Commercial Veh...,Kurana Toll Plaza,14040385,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
18,817,34161FA8203289721FDD53C0,61H8F11538,VC4,Car / Jeep / Van,Kurana Toll Plaza,14080295,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
19,881,34161FA8203289720BBC48A0,UP37AT3951,VC9,Mini-Bus,Kurana Toll Plaza,14389518,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
20,883,34161FA8203288AC0F038E40,UP13AT4242,VC7,Bus 2-axle,Kurana Toll Plaza,14361148,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
21,884,34161FA8203288AC0F038D40,UP15AT7202,VC7,Bus 2-axle,Kurana Toll Plaza,14181866,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN
22,885,34161FA8203288AC0F038D20,UP13AT5072,VC7,Bus 2-axle,Kurana Toll Plaza,14373461,Monthly Pass Comm,MP,Monthly Pass Comm,...,NaN,NaN,EXPIRED,139773.KUR2,320077,NO,NaN,NaN,NaN,NaN

# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

## Answer:-

In [39]:
# create data
data={"A":["nitesh",32,"Male"],"B":["Ridhima",30,"Female"],"C":["Rahul",28,"Female"]}
df=pd.DataFrame(data) # create data frame

In [40]:
df

        A        B       C
0  nitesh  Ridhima   Rahul
1      32       30      28
2    Male   Female  Female

### Now create a function

In [60]:
import pandas as pd
# define function
def reindex_df(df):
    new_index = pd.RangeIndex(start=1, stop=2*len(df)+1,step=2)
    # In stop=2*len(df)+1 we used to multiply by 2 of length of origninal index becuase after new indexing 
    # index will be in range if step size =2
    new_df = df.set_index(new_index)
    return new_df

In [63]:
# call function
reindex_df(df)

        A        B       C
1  nitesh  Ridhima   Rahul
3      32       30      28
5    Male   Female  Female

In [ ]:
# if step size change i.e. 3 then we need , stop=3*len(df)+1

In [77]:
import pandas as pd

def reindex_df(df):
    new_index = pd.RangeIndex(start=1, stop=3*len(df)+1,step=3)
    new_df = df.set_index(new_index)
    return new_df

In [78]:
reindex_df(df)

        A        B       C
1  nitesh  Ridhima   Rahul
4      32       30      28
7    Male   Female  Female

# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

## For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

## Answer:-

In [150]:
import pandas as pd
df=pd.DataFrame({"Values":[10,20,30,40,50]})

In [151]:
df

   Values
0      10
1      20
2      30
3      40
4      50

In [153]:
type(df)

pandas.core.frame.DataFrame

In [155]:
df["Values"]

0    10
1    20
2    30
3    40
4    50
Name: Values, dtype: int64

In [156]:
df["Values"][0:3] # slice the first three values

0    10
1    20
2    30
Name: Values, dtype: int64

In [158]:
# calculate the sum
df["Values"][0:3].sum()

60

### Create function now

In [159]:
def first_three_sum(df):
    sum_value= df["Values"][0:3].sum()
    print(sum_value)

In [160]:
# call the function
first_three_sum(df)

60

# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

## Answer:-

In [33]:
import pandas as pd
df=pd.DataFrame({"Text":["Nitesh kumar","What are you doing?","Exercise is good for health"]})

In [25]:
df

                          Text
0                 Nitesh kumar
1          What are you doing?
2  Exercise is good for health

In [26]:
df["Text"].str.split() # splits the 'Text' column into a list of words for each row.

0                      [Nitesh, kumar]
1             [What, are, you, doing?]
2    [Exercise, is, good, for, health]
Name: Text, dtype: object

In [27]:
# if we want to know only number of letter in a word in each rows
df["Text"].str.len() # computes the length of each list, which gives us the number of 
                     # letter in a words in each row.

0    12
1    19
2    27
Name: Text, dtype: int64

In [28]:
df["Word_Count"]=df["Text"].str.split().str.len()
# firstly df['Text'].str.split() splits the 'Text' column into a list of words for each row.
#  and after that str.len() computes the length of each list, which gives us the number of words in each row.

In [29]:
df

                          Text  Word_Count
0                 Nitesh kumar           2
1          What are you doing?           4
2  Exercise is good for health           5

### Now craete a function

In [30]:
import pandas as pd

def add_word_count(df):
    df['Word_Count'] = df['Text'].str.split().str.len()
    return df

In [31]:
# call the function
add_word_count(df)

                          Text  Word_Count
0                 Nitesh kumar           2
1          What are you doing?           4
2  Exercise is good for health           5

# Q5. How are DataFrame.size() and DataFrame.shape() different?

## Answer:-

#### 1. DataFrame.size() 

It returns the total number of elements in the dataframe. It is equivalent to the number of rows multiplied by the number of columns. This method does not take any arguments and returns a single integer value.

#### 2. DataFrame.shape() 

It returns a tuple representing the dimensions of the dataframe. The first element of the tuple represents the number of rows, and the second element represents the number of columns in the dataframe. This method also does not take any arguments and returns a tuple of two integer values.

In [ ]:
# For example

In [42]:
# create data
data={"A":["nitesh",32,"Male"],"B":["Ridhima",30,"Female"]}
df=pd.DataFrame(data) # create data frame

In [43]:
df

        A        B
0  nitesh  Ridhima
1      32       30
2    Male   Female

In [46]:
df.size # because here is 3 rows and 2 column so output is 3*2=6

6

In [45]:
df.shape

(3, 2)

# Q6. Which function of pandas do we use to read an excel file?

## Answer:-

To read an Excel file in pandas, we can use the read_excel() function. This function is part of the pandas library and takes as input the file path of the Excel file to be read.

Here's the basic syntax of the read_excel() function:

In [ ]:
pd.read_excel(io, sheet_name=0, header=0, index_col=None, ...)

Here are the arguments of the read_excel() function:

### io/ file_path: 
This argument specifies the path of the Excel file to be read. It can be a string that represents the file path or a file-like object such as a StringIO object.

### sheet_name:
This argument specifies which sheet of the Excel file to read. By default, it reads the first sheet. You can pass the sheet name as a string or the sheet index as an integer. You can also pass a list of sheet names or indices to read multiple sheets.

### header:
This argument specifies which row in the Excel file should be used as the column labels for the DataFrame. By default, it uses the first row. You can pass an integer to specify the row number or a list of integers to specify multiple rows.
### index_col:
This argument specifies which column in the Excel file should be used as the index for the DataFrame. By default, it uses a range of integers starting from 0. You can pass an integer to specify the column number or a string to specify the column name.

In [ ]:
# In current working directory,file are available then simply copy paste of excel file in place of file_path

for example:

file_path=example.xlsx

In [ ]:
# If file are available in other working directory then we have to used the file path link

For example:

If I have a file called "example.txt" located in a directory called "data" on our system, then full file path to this file might look something like this:


file_path = r"C:\Users\ourUsername\Desktop\data\example.xlsx"

# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

# The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

## Answer:-

In [2]:
import pandas as pd
df=pd.DataFrame({"Email":["niteshk834@gmail.com"]})

In [25]:
df["Email"]

0    niteshk834@gmail.com
Name: Email, dtype: object

In [16]:
df["Email"].str.split("@")

0    [niteshk834, gmail.com]
Name: Email, dtype: object

In [19]:
df["Email"].str.split("@")[0] # Accessing the first element of this list [0] would return the username string

['niteshk834', 'gmail.com']

In [20]:
df["Email"].str.split("@")[0][0]
# Accessing the first element of this list's first element [0][0] would return the first character
# of the username string.

'niteshk834'

### Now create a function

In [23]:
def create_username_col(df):
    df["username"]=df["Email"].str.split("@")[0][0]
    # Accessing the first element of this list [0] would return the username string,
    # but accessing the first element of this list's first element [0][0] would return the first character
    # of the username string.
    print(df)

In [24]:
# call the function
create_username_col(df)

                  Email    username
0  niteshk834@gmail.com  niteshk834

# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

A B C

0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

Your function should select the following rows: 
  A B C

1 8 2 7

4 9 1 2

The function should return a new DataFrame that contains only the selected rows.

## Answer:-

In [26]:
# create data frame
df=pd.DataFrame({"A":[3,8,6,2,9],"B":[5,2,9,3,1],"C":[1,7,4,5,2]})

In [27]:
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [31]:
df[(df["A"]>5) & (df["B"]<10)] # As per condition given in Question.

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### Now create a function

In [32]:
# define function
def select_rows(df):
    new_df=df[(df["A"]>5) & (df["B"]<10)] # result stored in new data frame
    print(new_df) # print the result

In [33]:
# call the function
select_rows(df) # we get the follwing result as per condition given in Question

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

## Answer:-

In [61]:
# create data frame
df=pd.DataFrame({"Values":[1,2,3,4,5,6,7,8]})

In [64]:
df["Values"]

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
Name: Values, dtype: int64

## Now create a function

In [65]:
import pandas as pd
import numpy as np # NumPy arrays provide a fast and efficient way to perform mathematical operations
                   # on arrays of data. So our moto is to firstly stored values of dataframe in Numpy array
def calculate_values(df):
    values=df["Values"] # The values of the "Values" column are extracted from the DataFrame 
                        # and stored in a NumPy array
    mean=np.mean(values)
    median=np.median(values)
    std=np.std(values)
    return {"mean":mean,"median":median,"std":std}

In [66]:
# call the function
calculate_values(df)

{'mean': 4.5, 'median': 4.5, 'std': 2.29128784747792}

# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

## Answer:-

In [109]:
import pandas as pd
import numpy as np
# Create a list of random sales data
np.random.seed(40) # for seed every execution we get the same number
sales_data=np.random.randint(500,1000,size=15)
# Create a list of dates
dates=pd.date_range(start="2023-01-01",end="2023-01-15",freq="D") # D use for daily frequency
df=pd.DataFrame({"Sales":sales_data,"Date":dates})

In [110]:
df

    Sales       Date
0     826 2023-01-01
1     719 2023-01-02
2     507 2023-01-03
3     665 2023-01-04
4     940 2023-01-05
5     806 2023-01-06
6     693 2023-01-07
7     768 2023-01-08
8     827 2023-01-09
9     614 2023-01-10
10    519 2023-01-11
11    659 2023-01-12
12    830 2023-01-13
13    555 2023-01-14
14    967 2023-01-15

### Now create a function

In [118]:
def add_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

In [119]:
# call the function
add_moving_average(df)

    Sales       Date  MovingAverage
0     826 2023-01-01     826.000000
1     719 2023-01-02     772.500000
2     507 2023-01-03     684.000000
3     665 2023-01-04     679.250000
4     940 2023-01-05     731.400000
5     806 2023-01-06     743.833333
6     693 2023-01-07     736.571429
7     768 2023-01-08     728.285714
8     827 2023-01-09     743.714286
9     614 2023-01-10     759.000000
10    519 2023-01-11     738.142857
11    659 2023-01-12     698.000000
12    830 2023-01-13     701.428571
13    555 2023-01-14     681.714286
14    967 2023-01-15     710.142857

# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

Date

0 2023-01-01

1 2023-01-02

2 2023-01-03

3 2023-01-04

4 2023-01-05

Your function should create the following DataFrame:


Date Weekday

0 2023-01-01 Sunday

1 2023-01-02 Monday

2 2023-01-03 Tuesday

3 2023-01-04 Wednesday

4 2023-01-05 Thursday

The function should return the modified DataFrame.

## Answer:-

In [125]:
# create data
dates=pd.date_range(start="2023-01-01",end=" 2023-01-05")
# create frame
df=pd.DataFrame({"Date":dates})

In [126]:
df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [133]:
df["Date"]

0   2023-01-01
1   2023-01-02
2   2023-01-03
3   2023-01-04
4   2023-01-05
Name: Date, dtype: datetime64[ns]

In [136]:
# extract the weekdays from data frame
df["Date"].dt.day_name()

 # .dt is a pandas property that provides access to datetime-related properties of a column of pandas
 # datetime objects.

# .day_name() is a method that is used to extract the name of the day of the week from each timestamp 
# in the datetime column. This method returns the name of the day of the week as a string 
# (e.g. "Monday", "Tuesday", etc.) for each value in the column.

0       Sunday
1       Monday
2      Tuesday
3    Wednesday
4     Thursday
Name: Date, dtype: object

### Now create a function

In [137]:
# define function
def add_weekdays_col(df):
    df["Weekday"]= df["Date"].dt.day_name()   
    return df

In [138]:
# call function
add_weekdays_col(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

## Answer:-

In [139]:
# create data
dates=pd.date_range(start="2023-01-01",periods=50)
# create frame
df=pd.DataFrame({"Date":dates})

In [150]:
# define function
def select_rows(df):
    output_data=df["Date"][1:31]
    return output_data

In [151]:
# call function
select_rows(df)

1    2023-01-02
2    2023-01-03
3    2023-01-04
4    2023-01-05
5    2023-01-06
6    2023-01-07
7    2023-01-08
8    2023-01-09
9    2023-01-10
10   2023-01-11
11   2023-01-12
12   2023-01-13
13   2023-01-14
14   2023-01-15
15   2023-01-16
16   2023-01-17
17   2023-01-18
18   2023-01-19
19   2023-01-20
20   2023-01-21
21   2023-01-22
22   2023-01-23
23   2023-01-24
24   2023-01-25
25   2023-01-26
26   2023-01-27
27   2023-01-28
28   2023-01-29
29   2023-01-30
30   2023-01-31
Name: Date, dtype: datetime64[ns]

# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

## Answer:-

To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is pandas itself. You can import pandas using the following line of code:

In [ ]:
import pandas as pd

By convention, pandas is typically imported with the alias "pd" which makes it easier to reference the library throughout the code. Once we have imported pandas, we can use its various functions and methods to work with data in Python.